server {
  listen 80;
  error_log  /var/log/nginx/error.log warn;

  location / {
    resolver 127.0.0.1 valid=30s;
    set $upstream_web web;
    proxy_pass http://$upstream_web:3000;
    proxy_set_header Host $http_host;
  }

  location /health {
    access_log off;
    return 200;
    break;
  }
}
